('E:\\py_file_pycharm\\Auto-Focus\\build\\Main_UI\\setuptools-39.1.0-py3.7.egg',
 None,
 {'EGG-INFO', '*.pyc', '*.py', '*.pyw', '*.cp37-win_amd64.pyd', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'E:\\py_file_pycharm\\Auto-Focus\\build\\Main_UI\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'E:\\py_file_pycharm\\Auto-Focus\\build\\Main_UI\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'E:\\py_file_pycharm\\Auto-Focus\\build\\Main_UI\\setuptools-39.1.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'E:\\py_file_pycharm\\Auto-Focus\\build\\Main_UI\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'E:\\py_file_pycharm\\Auto-Focus\\build\\Main_UI\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'E:\\py_file_pycharm\\Auto-Focus\\build\\Main_UI\\setuptools-39.1.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'E:\\py_file_pycharm\\Auto-Focus\\build\\Main_UI\\setuptools-39.1.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'E:\\py_file_pycharm\\Auto-Focus\\build\\Main_UI\\setuptools-39.1.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'E:\\py_file_pycharm\\Auto-Focus\\build\\Main_UI\\setuptools-39.1.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
